<!--Created by Nishant Chaudhary
    https://github.com/ChaudharyNishant-->

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true" />

    <Button
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_border"
        android:fontFamily="casual"
        android:onClick="goToMainMenu"
        android:text="Click here to continue"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>

<!--Created by Nishant Chaudhary
    https://github.com/ChaudharyNishant-->
